<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Contoh Navigasi</title>
    <style>

        .background-hijau {
            background-color:blue;
            border: 3px solid purple;
            height: 180px;
            color: black;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

 
        .untuk-contact {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .untuk-contact h1 {
            margin: 0;
            font-size: 18px;
        }

        .untuk-contact ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .untuk-contact li {
            margin-bottom: 5px;
        }

        .gambar {
            width: 80px;
            height: 60px;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .gambar img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .gambar-bulat {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            margin: 5px;
        }

        .gambar-bulat img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
		
		
		
		
		
		
		
		
		
		        .background-hitam {
            background-color: black;
            color: white;
            border: 3px solid purple;
            height: 200px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
			top: 0;
			bottom: auto;
        }

 
        .gambar-bulat {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            margin-right: 20px;
        }

        .gambar-bulat img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    
        .biodata {
            max-width: 80%;
        }

        .biodata h1 {
            margin: 0;
            font-size: 24px;
            color: yellow;
        }

        .biodata p {
            margin: 5px 0 0 0;
            font-size: 16px;
            color: lightgray;
        }
		
		
		
		
.background-pendidikan {
    background-color: black;
    color: white;
    border: 3px solid purple;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 200px; 
    bottom: 200px; 
    width: 100%;
	height:100%;
    overflow-y: auto;



        .background-pendidikan h1 {
            margin: 0;
            font-size: 24px;
            color: yellow;
        }

 
        .logo-sekolah-container {
            display: flex;
            gap: 10px;
        }

    
        .logo-sekolah {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .logo-sekolah img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
		
    </style>
</head>
<body>
 <div class="background-hitam">
        <div class="gambar-bulat">
            <img src="emir.jpg" alt="Foto Profil Emir">
        </div>
        <div class="biodata">
            <h1>Biodata Saya</h1>
            <p>Assalamualaikum, Saya Emir Althaf Rasyid lahir di Bandung. Saya adalah orang yang sangat bersemangat dan siap untuk mengubah dunia.</p>
        </div>
    </div>



 <div class="background-pendidikan">
    <h1>Riwayat Pendidikan</h1>
	
    <div class="logo-sekolah-container">
        <div class="logo-sekolah">
            <img src="logo1.jpeg" alt="BBB">
        </div>
        <div class="logo-sekolah">
            <img src="logo2.jpeg" alt="Dulap">
        </div>
        <div class="logo-sekolah">
            <img src="logo3.png" alt="22">
        </div>
        <div class="logo-sekolah">
            <img src="polban.jpeg" alt="Polban juara boss">
			</div>
    </div>
	<p>saya dulu Berasal dari sdn buah batu baru karena dulu saya pindahan dan tidak memiliki sekolah terpaksa saya memasuki sd disana walaupun enviroment nya tidak terlalu bagus dan juga lagi lagi saya masuk di sekolah enviroment yang buruk karena banyak orang yang berkata kasar serta guru yang selalu membela orang orang yang bersalah dan tidak membela korban bully dan di Sma alhamdulillah saya keterima di sman 22 gurunya bagus dalam segi mengajar dan juga tegas dalam mengatasi tidak keteraturan dalam pelanggaran misalnya tidak tepat waktu serta berpacaran disekolah tapi akhirnya saya keterima di polban berkat bantuan dari allah swt serta mendapatkan enviroment yang baik,pendidikan yang baik serta teman teman yang baik</p>
</div>









    <div class="background-hijau">
        <div class="untuk-contact">
            <h1>More Contact Info</h1>
            <ul>
                <li>Email: emiralthaf@gmail.com</li>
                <li>WhatsApp: +62 812-3456-7890</li>
                <li>Alamat: Jln.menuju kebenaran amin</li>
            </ul>
        </div>
        <div class="gambar">
            <img src="gmail.png" alt="Gmail Icon">
        </div>
        <div class="gambar-bulat">
            <img src="coba.png" alt="Contact Icon">
        </div>
    </div>
</body>
</html>
